Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=00000000000001D3 rbx=0000000000000018 rcx=00000000000001D3
rdx=0000000000000018 rsi=0000000100500A80 rdi=0000000000000000
r8 =00000007FFFFC1D0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=00000000003D007A
r14=0000000000000202 r15=0000000000000000
rbp=00000007FFFFC2A0 rsp=00000007FFFFC0E0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 316, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC2A0  000100426582 (000002020001, 000000000001, 7FFBEEE68C06, 000000000000) mintty.exe+0x26582
0007FFFFC2A0  0001004281DA (000000419BBD, 6170561A133DC, 000100000000, 001800000041) mintty.exe+0x281DA
0007FFFFC2A0  000100445609 (6CC100000001, 000000000000, 000000000000, 000000000070) mintty.exe+0x45609
0007FFFFC2A0  00010044FB5D (7FFBEEE73B75, 000000000000, 000000000022, 0000003D007A) mintty.exe+0x4FB5D
0007FFFFC550  7FFBEEE68961 (00010044F310, 0000003D007A, 0007FFFFC5D0, 000000000000) USER32.dll+0x18961
0007FFFFC550  7FFBEEE68421 (000700000001, 7FFBEEE7F320, 000100501F04, 000A00000001) USER32.dll+0x18421
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFBF09B0000 ntdll.dll
7FFBEED80000 KERNEL32.DLL
7FFBEE330000 KERNELBASE.dll
7FFBF0680000 ADVAPI32.dll
7FFBEE8A0000 msvcrt.dll
000210040000 msys-2.0.dll
7FFBEF8D0000 sechost.dll
7FFBEDED0000 bcrypt.dll
7FFBF0740000 RPCRT4.dll
7FFBEE740000 comdlg32.dll
7FFBDB7E0000 COMCTL32.dll
7FFBEDCD0000 msvcp_win.dll
7FFBEE0F0000 ucrtbase.dll
7FFBEE6E0000 GDI32.dll
7FFBEDDE0000 win32u.dll
7FFBEF540000 combase.dll
7FFBEE210000 gdi32full.dll
7FFBEFCD0000 shcore.dll
7FFBEEE50000 USER32.dll
7FFBF0890000 SHLWAPI.dll
7FFBEFE20000 SHELL32.dll
7FFBEF980000 IMM32.dll
7FFBDBA80000 gdiplus.dll
7FFBEF9C0000 ole32.dll
7FFBD4300000 MPR.dll
7FFB94A80000 USP10.dll
7FFBE4E10000 WINMM.dll
7FFBDD300000 WINSPOOL.DRV
7FFBED4F0000 CRYPTBASE.DLL
7FFBEDF00000 bcryptPrimitives.dll
7FFBD61A0000 netapi32.dll
7FFBE1BC0000 SAMCLI.DLL
7FFBE7BA0000 SAMLIB.dll
7FFBEC930000 NETUTILS.DLL
7FFBEB070000 dwmapi.dll
7FFBEAE30000 uxtheme.dll
7FFBE2D00000 IconCodecService.dll
7FFBE9700000 WindowsCodecs.dll
7FFBEFB70000 MSCTF.dll
7FFBE8C20000 PROPSYS.dll
7FFBECE00000 kernel.appcore.dll
7FFBDA310000 textinputframework.dll
7FFBEEB90000 OLEAUT32.dll
7FFBEA9F0000 CoreMessaging.dll
7FFBE63A0000 CoreUIComponents.dll
7FFBEBB00000 wintypes.dll
7FFBEF000000 clbcatq.dll
7FFBBDFF0000 dataexchange.dll
7FFBE41C0000 twinapi.appcore.dll
7FFBCDE90000 TextShaping.dll
7FFBEC800000 iphlpapi.dll
7FFBEC830000 DNSAPI.dll
7FFBEF530000 NSI.dll
7FFBE7700000 dhcpcsvc6.DLL
7FFBE7760000 dhcpcsvc.DLL
7FFBEB0A0000 WINNSI.DLL
